<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="./assets/img/Favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/Favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/Favicon/site.webmanifest">

  <!--=============== BOXICONS ===============-->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script src="https://kit.fontawesome.com/6e0e29fc96.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: flex-start;
    }

    .btn-pink {
      background-color: #b195e9;
      padding: 10px 30px;
      border: 2px solid black;
      margin: 10px;
      color: black;
      border-radius: 5px;
      box-shadow: 2px 4px 0px 1px rgb(20 20 20);
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 3;
      transition: all 0.1s ease-in-out;
    }

    .btn-pink:hover {
      color: black;
      margin-top: 13px;
      margin-bottom: 7px;
      box-shadow: 2px 3px 0px 1px rgb(20, 20, 20);
    }

    .nav__logo {
      position: absolute;
      bottom: 10px;
      text-align: center;
      font-size: 18px;
      z-index: 2;
    }

    a-scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    #test {
    position:relative;
    margin-top: 6rem;
    animation: arTextEffect 2s infinite;
    transition: opacity 0.3s ease;
    }

    @keyframes arTextEffect {
    0% {
        opacity: 0.8;
        transform: translate3d(0, 0, 0);
        text-shadow: 0 0 5px rgba(177, 149, 233, 0.5), 0 0 10px rgba(177, 149, 233, 0.5);
    }
    50% {
        opacity: 1;
        transform: translate3d(0, -5px, 5px);
        text-shadow: 0 0 10px rgba(177, 149, 233, 1), 0 0 20px rgba(177, 149, 233, 1);
    }
    100% {
        opacity: 0.8;
        transform: translate3d(0, 0, 0);
        text-shadow: 0 0 5px rgba(177, 149, 233, 0.5), 0 0 10px rgba(177, 149, 233, 0.5);
    }
}
  
  </style>
</head>

<body>
  <a href="dashboard.html" class="btn btn-pink home">Back</a>
    <div class="nav__logo" id="test">ARExperience</div>

    <a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/Teguhkr/ARExperience@main/assets/mindar_images/Targets.mind; maxTrack: 12" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
   
    <a-assets>
      <a-asset-item id="model1" src="./assets/mindar_images/Ant/scene.gltf"></a-asset-item>
      <a-asset-item id="model2" src="./assets/mindar_images/Bird/scene.gltf"></a-asset-item>
      <a-asset-item id="model3" src="./assets/mindar_images/Caterpillar/scene.gltf"></a-asset-item>
      <a-asset-item id="model4" src="./assets/mindar_images/Cat/scene.gltf"></a-asset-item>
      <a-asset-item id="model5" src="./assets/mindar_images/Crab/scene.gltf"></a-asset-item>
      <a-asset-item id="model6" src="./assets/mindar_images/Crocodile/scene.gltf"></a-asset-item>
      <a-asset-item id="model7" src="./assets/mindar_images/Goldfish/scene.gltf"></a-asset-item>
      <a-asset-item id="model8" src="./assets/mindar_images/Crow/scene.gltf"></a-asset-item>
      <a-asset-item id="model9" src="./assets/mindar_images/Gecko/scene.gltf"></a-asset-item>
      <a-asset-item id="model10" src="./assets/mindar_images/Rhino/scene.gltf"></a-asset-item>
      <a-asset-item id="model11" src="./assets/mindar_images/Sturgeon/scene.gltf"></a-asset-item>
      <a-asset-item id="model12" src="./assets/mindar_images/Whale/scene.gltf"></a-asset-item>
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    
    <a-entity mindar-image-target="targetIndex: 0">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_1.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 -0.1 0.4" scale="0.5 0.5 0.5" src="#model1"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 1">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_2.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0.2" scale="0.5 0.5 0.5" src="#model2"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 2">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_3.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 -0.2 0.2" scale="0.04 0.04 0.04" src="#model3"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 3">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_4.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0" scale="0.35 0.35 0.35" src="#model4"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 4">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_5.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0.2" scale="0.07 0.07 0.07" src="#model5" animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 5">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_6.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0.2" scale="0.1 0.1 0.1" src="#model6"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 6">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_7.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 -0.2 0.5" scale="0.03 0.03 0.03" src="#model7"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 7">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_8.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0.1 0" scale="2 2 2" src="#model8" animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 8">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_9.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0" scale="8 8 8" src="#model9"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 9">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_10.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0" scale="0.2 0.2 0.2" src="#model10"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 10">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_11.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0.2" scale="3 3 3" src="#model11"
        animation-mixer></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 11">
      <a-plane width="1" height="1" position="0 0 0" rotation="0 0 0" src="./assets/plane-images/plane_12.png"></a-plane>
      <a-gltf-model rotation="90 0 0 " position="0 0 0.2" scale="0.0006 0.0006 0.0006" src="#model12"
        animation-mixer></a-gltf-model>
    </a-entity>
  </a-scene>


  <!--=============== MAIN JS ===============-->
  <script src="./assets/js/main.js"></script>
</body>

</html>
